<!DOCTYPE html>
<html lang="en">
<head>
  <title>MāTricks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>MāTricks</h1>
  <p>A tool to reduce matrices.</p> 
</div>
  
<div class="container">
  <div class="row">
    <div id="errors" class="col-sm-12">
    </div>
  </div>
  <div class="row" style="text-align: center;">
    <div class="col-sm-6">
      <h3>Matrix Input</h3>
      <input type="number" id="row-input" value="1" onchange="resizeMatrix()"> x <input type="number" id="col-input" value="1" onchange="resizeMatrix()"> <button class="add-row" onclick="reduce()">Reduce</button>
      </br></br>
      <div class="matrix" id="input-matrix">
        <div class="cell-column" id="1">
            <div class="cell" id="1,1">
              <input type="number" id="input-1,1" value="0" onchange="setCoordinateValue('1,1')">
            </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <h3>Matrix Output</h3>
      </br></br>
      <div class="matrix" id="output-matrix">

      </div>
    </div>
  </div>
  <div class="col-sm-12" id="stepDiv">
    <p id="steps">

    </p>
  </div>
</div>

</body>
</html>
